# Apple-product-selling-app-using-Android-Studio

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Interface/: ImageClickListener.java  ItemClickListener.java
app/src/main/java/com/example/myapplication/Service/: FirebaseMessagerReceiver.java
app/src/main/java/com/example/myapplication/activity/: ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  LaptopActivity.java  MainActivity.java  QuanLiActivity.java  ResetPassActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  ThemSPActivity.java  ThongKeActivity.java  XemDonActivity.java
app/src/main/java/com/example/myapplication/adapter/: ChiTietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LaptopAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/myapplication/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  MessageModel.java  SanPhamMoi.java  SanPhamMoiModel.java  ThongKe.java  ThongKeModel.java  User.java  UserModel.java
app/src/main/java/com/example/myapplication/model/EventBus/: DonHangEvent.java  SuaXoaEvent.java  TinhTongEvent.java
app/src/main/java/com/example/myapplication/retrofit/: ApiBanHang.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/utils/: Utils.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_drag_handle_24.xml  ic_remove_24.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_laptop.xml  activity_main.xml  activity_quan_li.xml  activity_reset_pass.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_them_sp.xml  activity_them_spactivity.xml  activity_thong_ke.xml  activity_xem_don.xml  dialog_donhang.xml  item_chitiet.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml  item_laptop.xml  item_loading.xml  item_sanpham.xml  item_sp_moi.xml  thongbao.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
