plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildscript {
        ext.kotlin_version = '1.4.10'

        dependencies {
            classpath 'com.android.tools.build:gradle:4.0.0-alpha07'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    buildToolsVersion '33.0.1'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    //badge
    implementation 'com.nex3z:notification-badge:1.0.5'
    //eventbus
    implementation("org.greenrobot:eventbus:3.3.1")
    //paper
    implementation 'io.github.pilgr:paperdb:2.7.2'
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //lottie
    implementation 'com.airbnb.android:lottie:6.0.0'
    //neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    implementation 'androidx.ui:ui-tooling:1.0.0-alpha07'
    implementation 'androidx.ui:ui-layout:0.1.0-dev14'
    implementation 'androidx.ui:ui-material:0.1.0-dev14'

    //mpchartandroid
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.core:core:1.6.0"
}