<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/item_image"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_media_24"
        android:layout_width="55dp"
        android:layout_height="55dp"/>
    <TextView
        android:id="@+id/item_tensp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="Điện Thoại"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>